name=Robopoly PRismino
version=1.5.1
author=Karl Kangur, David Perrenoud, Robopoly
maintainer=Robopoly <robopoly@epfl.ch>
sentence=This library allows you to use all the functions of the Robopoly PRismino and the Robopoly Shield.
paragraph=
category=Device Control
url=https://github.com/Robopoly/Robopoly_PRismino
architectures=avr